\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Ayush yadav} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91 7596937809 \\ Kolkata, India} 
\address{\href{mailto:ayush215mb@gmail.com}{ayush215mb@gmail.com} \\ \href{https://www.linkedin.com/in/ayush215mb/}{linkedin.com/ayush215mb/} \\ \href{https://ayush215mb.vercel.app/}{ayush215mb.vercel.app/}}  %

\begin{document}

% %----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{ Passionate MERN Stack Web Developer with 1 year of experience, seeking internships or part-time opportunities}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages& JavaScript, HTML, CSS, Python, C++, C\\
Technologies/Frameworks& Node.js, ReactJS, Tailwind, Express.js, Google Firebase, ElectronJS,\\
 & Selenium Webdriver, Vercel, Render.\\
Soft Skills&  Problem-Solving, Team Collaboration, Multitasking.\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{Education}




{\bf B.Tech in Computer Science}, Narula Institue of Technology \hfill {2023 - 2027}
 
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{EXPERIENCE}


 
\textbf{Open-source Contributor  } \hfill Oct 2024 - Present\\
Hacktoberfest, Gssoc, SWOC \hfill \textit{Remote}
 \begin{itemize}
    \itemsep -3pt {} 

     \item Enhanced user experience by designing more appealing and user-friendly interfaces.
     \item Refactored the codebase to enhance reusability  and scalability, increasing maintainability by 20\%. 
    \item Boosted team collaboration efficiency by 10\% through understanding of the existing codebase. 
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.0em}
\item \textbf{Yait} {


         \item Developed a web application promoting mental health and well-being, featuring an AI-powered Therapist Bot and an anonymous live chat system for secure interactions. 
     \item    Built using \textbf{React.js} for the frontend, \textbf{Node.js} for the backend, and \textbf{Firebase} for real-time data handling, with AI capabilities powered by the \textbf{Groq Inference API }\href{https://yait.onrender.com/}{(Try it here)}}
    
\item \textbf{ParseSpy} {
\item Collaborated with two team members to develop \textbf{ParseSpy}, a desktop application for automating social media investigations. 
\item Built using \textbf{Electron.js}, \textbf{Selenium WebDriver}, \textbf{Groq Inference AI} and \textbf{PDFKit}, the app captures suspicious or illegal content, compiles it into a protected PDF, and generates an AI-driven report that provides a comprehensive analysis of the findings.\href{https://parsespy.vercel.app/}{(Try it here)} }

\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 

\begin{itemize}
    \item 	 Active member of the Coding Club and Google Developer Student Community at Narula Institute of Technology.
    \item Actively engaged in coding challenges, hackathons, workshops, and conferences, participating in both virtual and on-site formats. 
\item Enthusiastic about sports and actively engage in Football, Chess, Cricket, and Basketball. 
\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------



\end{document}
