{
  "name": "Ayush Yadav — Full-Stack Developer",
  "short_name": "Ayush Yadav",
  "description": "Full-Stack Developer specializing in React, Next.js, Node.js, and React Native.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
    "src": "/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
  ]
}
